.sites-overview {
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 23px 1px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 10px 10px 23px 1px rgba(0, 0, 0, 0.42);
    box-shadow: 10px 10px 23px 1px rgba(0, 0, 0, 0.42);
    max-height: 50%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding: 20px;
}

.sites-item {
    width: auto;
    height: 50px;
    background-image: linear-gradient(102.1deg, rgba(96, 221, 142, 1) 8.7%, rgba(24, 138, 141, 1) 88.1%);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease all;
    display: grid;
    grid-template-columns: auto 10px 10px 10px;
    gap: 15px;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    place-content: center;
    place-items: center;
}

.sites-item.paused {
    background: #c11325;
}

.container.paused .site-info{
    background: #c11325 !important;
}

.sites-item:hover {
    scale: 1.1;
}

.sites-item a {
    text-decoration: none;
    height: auto;
    width: auto;
    color: #fff;
}

.action {
    margin: 0;
    padding: 0;
    color: #ffa !important;
    text-align: center;
    font-size: 18px;
    transition: 0.5s ease all;
    cursor: pointer;
}


.action:hover {
    color: #fff !important;
}

.site-info {
    background: #51CC8E;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
    margin: 10px 5px;
    display: none;
}

.site-info.open {
    display: block;
    position: absolute;
}


